example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/calculate_irr_spec.rb[1:1]    | passed | 4.89 seconds    |
./spec/features/calculate_irr_spec.rb[1:2]    | passed | 2.89 seconds    |
./spec/models/authentication_spec.rb[1:1:1:1] | passed | 0.01242 seconds |
./spec/models/authentication_spec.rb[1:1:2:1] | passed | 0.00255 seconds |
./spec/models/project_spec.rb[1:1:1:1]        | passed | 0.00269 seconds |
./spec/models/project_spec.rb[1:1:2:1]        | passed | 0.02131 seconds |
./spec/models/project_spec.rb[1:1:2:2]        | passed | 0.00345 seconds |
./spec/models/project_spec.rb[1:2:1]          | passed | 0.00134 seconds |
./spec/models/project_spec.rb[1:2:2]          | passed | 0.00192 seconds |
./spec/models/scenario_spec.rb[1:1:1:1]       | passed | 0.00214 seconds |
./spec/models/scenario_spec.rb[1:1:2:1]       | passed | 0.00176 seconds |
./spec/models/scenario_spec.rb[1:2:1]         | passed | 0.00378 seconds |
